{
  "name": "chapterflow-skill-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless web-fiction skill runtime for general-purpose AI agents.",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "chapterflow": "./bin/chapterflow.mjs",
    "chapterflow-mcp": "./bin/chapterflow-mcp.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "smoke": "node examples/smoke.mjs"
  }
}
